PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="500" Width="800">
    <Grid Height="484" Background="#FFFFF4F4">

        <TextBlock HorizontalAlignment="Center" Background="#FFFFF4F4" Margin="0,10,0,0" TextWrapping="Wrap" Text="Сгенерированный пароль" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.569,-2.974"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="650" FontSize="24" Margin="0,50,0,0" BorderBrush="Black" Height="88" Background="#FFFCEEFF"/>
        <Button Content="Сгенерировать пароль" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="GeneratePassword_Click" BorderBrush="Black" Background="White"/>
        <CheckBox Name="IncludeSpecialCharactersCheckBox" Background="#FFFFF4F4" Content="Добавить специальные символы" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" />
        <CheckBox Name="IncludeUECheckBox" Background="#FFFFF4F4" Content="Добавить строчные английские символы" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" />
        <CheckBox Name="IncludeLECheckBox" Background="#FFFFF4F4" Content="Добавить заглавные английские символы" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" />
        <CheckBox Name="IncludeNumCheckBox" Background="#FFFFF4F4" Content="Добавить цифры" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" />
        <TextBox Name="Enter" HorizontalAlignment="Left" Background="#FFFFF4F4" Margin="454,159,0,0" Text="" VerticalAlignment="Top" Width="50" BorderBrush="Black"/>
        <Button Name="Copy" Click="CopyPass_Click" Content="Скопировать пароль" HorizontalAlignment="Left" Margin="485,200,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="White"/>
        <CheckBox Name="IncludeRULCheckBox" Background="#FFFFF4F4" Content="Добавить заглавные русские буквы" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="IncludeRLLCheckBox" Background="#FFFFF4F4" Content="Добавить строчные русские буквы" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Частота дефиса:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,346,0,0" RenderTransformOrigin="0.508,0.548"/>
        <TextBox x:Name="HyphenFrequencyTextBox" HorizontalAlignment="Left" Background="#FFFFF4F4" VerticalAlignment="Top" Margin="244,351,0,0" Width="50" BorderBrush="Black"/>
        <Label Content="Кол-во символов:" Background="#FFFFF4F4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0"/>
        <CheckBox x:Name="IncludeHyphenCheckBox" Background="#FFFFF4F4" Content="Включить дефисы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,352,0,0"/>
    </Grid>
</Window>
