PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FF262E34"/>
            <!--                           your color here -->
            <Setter Property="Foreground" Value="HotPink"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Width="15" Height="15">
                                <Grid>
                                    <Grid Background="{TemplateBinding Foreground}" Margin="1" Visibility="Collapsed" Name="nullBlock"/>
                                    <Path Stretch="Uniform" Width="15" Height="10" Fill="{TemplateBinding Foreground}" Name="eliCheck" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="White" Text="{TemplateBinding Content}"></TextBlock>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF9C9E9F" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="nullBlock" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="1260">
        <Grid.Background>
            <ImageBrush ImageSource="/fon2.png"/>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Сгенерированный пароль" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.569,-2.974" Foreground="White">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
        </TextBlock>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="650" FontSize="24" Margin="0,50,0,0" BorderBrush="White" Height="88" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Сгенерировать пароль" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Click="GeneratePassword_Click" BorderBrush="White" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <CheckBox Name="IncludeSpecialCharactersCheckBox" Content="Добавить специальные символы" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" >
            <CheckBox.Background>
                <ImageBrush/>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Name="IncludeUECheckBox" Content="Добавить строчные английские символы" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" >
            <CheckBox.Background>
                <ImageBrush/>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Name="IncludeLECheckBox" Content="Добавить заглавные английские символы" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White" >
            <CheckBox.Background>
                <ImageBrush/>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Name="IncludeNumCheckBox" Content="Добавить цифры" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" >
            <CheckBox.Background>
                <ImageBrush/>
            </CheckBox.Background>
        </CheckBox>
        <TextBox Name="Enter" HorizontalAlignment="Center" Margin="0,180,0,0" Text="" VerticalAlignment="Top" Width="50" BorderBrush="White" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Name="Copy" Click="CopyPass_Click" Content="Скопировать пароль" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <CheckBox Name="IncludeRULCheckBox" Content="Добавить заглавные русские буквы" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White">
            <CheckBox.Background>
                <ImageBrush/>
            </CheckBox.Background>
        </CheckBox>
        <CheckBox Name="IncludeRLLCheckBox" Content="Добавить строчные русские буквы" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" BorderBrush="White" Foreground="White">
            <CheckBox.Background>
                <ImageBrush/>
            </CheckBox.Background>
        </CheckBox>
        <Label Content="Частота дефиса:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,267,0,0" RenderTransformOrigin="0.508,0.548" Foreground="White"/>
        <TextBox x:Name="HyphenFrequencyTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,293,0,0" Width="50" BorderBrush="White" Foreground="White">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Кол-во символов:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" Foreground="White">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <CheckBox x:Name="IncludeHyphenCheckBox" Content="Включить дефисы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,352,0,0" BorderBrush="White" Foreground="White">
            <CheckBox.Background>
                <ImageBrush/>
            </CheckBox.Background>
        </CheckBox>
    </Grid>
</Window>
