PasswordGenerator/PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="500" Width="800">
    <Grid Height="484" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Сгенерированный пароль" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.569,-2.974"/>
        <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="650" FontSize="24" Margin="0,50,0,0" BorderBrush="Black" Height="88"/>
        <Button Content="Сгенерировать пароль" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Click="GeneratePassword_Click" BorderBrush="Black" Background="White"/>
        <CheckBox Name="IncludeSpecialCharactersCheckBox" Content="Добавить специальные символы" HorizontalAlignment="Left" Margin="28,259,0,0" VerticalAlignment="Top" />
        <CheckBox Name="IncludeUECheckBox" Content="Добавить строчные английские символы" HorizontalAlignment="Left" Margin="28,180,0,0" VerticalAlignment="Top" />
        <CheckBox Name="IncludeLECheckBox" Content="Добавить заглавные английские символы" HorizontalAlignment="Left" Margin="28,160,0,0" VerticalAlignment="Top" />
        <CheckBox Name="IncludeNumCheckBox" Content="Добавить цифры" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" />
        <TextBox Name="Enter" HorizontalAlignment="Center" Margin="0,163,0,0" Text="Введите длину пароля" VerticalAlignment="Top"/>
        <Button Name="Copy" Click="CopyPass_Click" Content="Скопировать пароль" HorizontalAlignment="Left" Margin="485,200,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="White"/>
        <CheckBox Name="IncludeRULCheckBox" Content="Добавить заглавные русские буквы" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="IncludeRLLCheckBox" Content="Добавить строчные русские буквы" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
